<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .flexbox-container {
            background-color: yellow;
            display: flex;
            justify-content: center;
        }
        .flexbox-item {
            background-color: white;
            border: 3px dotted black;
            width: 200px;
            margin: 10px;
        }

        .flexbox-item1 {
            min-height: 100px;
        }
        .flexbox-item {
            min-height: 200px;
        }
        .flexbox-item3 {
            min-height: 300px ;
        }
    </style>
</head>

<body>
    <div class="flexbox-container">
        <div class="flexbox-item flexbox-item1">Item1</div>
        <div class="flexbox-item flexbox-item2">Item2</div>
        <div class="flexbox-item flexbox-item3">Item3</div>

    </div>
</body>
</html>